{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 72,
  "lineage": "17968952-6774-11fb-3dcd-4b7ea908c3c4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "smart_grid_analytics",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "shaohuil@mit.edu",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "",
                "user_by_email": "api-sa@driven-rider-449200-s1.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dataflow-sa@driven-rider-449200-s1.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1766517005475,
            "dataset_id": "smart_grid_analytics",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 7776000000,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "AMI 2.0 smart meter analytics dataset for high-frequency grid monitoring",
            "effective_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "etag": "kBb2hQ386Qz0Zu8/Rj6oGw==",
            "external_dataset_reference": [],
            "friendly_name": "Smart Grid Analytics",
            "id": "projects/driven-rider-449200-s1/datasets/smart_grid_analytics",
            "is_case_insensitive": false,
            "labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "last_modified_time": 1766517024718,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "driven-rider-449200-s1",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/driven-rider-449200-s1/datasets/smart_grid_analytics",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "raw_meter_readings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "pole_id",
              "meter_id"
            ],
            "creation_time": 1766517005813,
            "dataset_id": "smart_grid_analytics",
            "deletion_protection": true,
            "description": "Raw seconds-level AMI 2.0 meter readings",
            "effective_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "encryption_configuration": [],
            "etag": "oWFPFJW3ksjdM03wa5ajLw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/driven-rider-449200-s1/datasets/smart_grid_analytics/tables/raw_meter_readings",
            "labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "last_modified_time": 1766525622570,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 318565,
            "num_long_term_bytes": 0,
            "num_rows": 3499,
            "project": "driven-rider-449200-s1",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"Event timestamp (UTC)\",\"mode\":\"REQUIRED\",\"name\":\"event_ts\",\"type\":\"TIMESTAMP\"},{\"description\":\"Dataflow ingestion timestamp\",\"mode\":\"NULLABLE\",\"name\":\"ingest_ts\",\"type\":\"TIMESTAMP\"},{\"description\":\"Unique meter identifier\",\"mode\":\"REQUIRED\",\"name\":\"meter_id\",\"type\":\"STRING\"},{\"description\":\"Pole/gateway identifier\",\"mode\":\"REQUIRED\",\"name\":\"pole_id\",\"type\":\"STRING\"},{\"description\":\"Monotonically increasing sequence number\",\"mode\":\"NULLABLE\",\"name\":\"seq\",\"type\":\"INTEGER\"},{\"description\":\"RMS voltage in volts\",\"mode\":\"REQUIRED\",\"name\":\"voltage_v\",\"type\":\"FLOAT\"},{\"description\":\"RMS current in amperes\",\"mode\":\"REQUIRED\",\"name\":\"current_a\",\"type\":\"FLOAT\"},{\"description\":\"Active power in kilowatts\",\"mode\":\"REQUIRED\",\"name\":\"power_kw\",\"type\":\"FLOAT\"},{\"description\":\"Reactive power in kVAR\",\"mode\":\"NULLABLE\",\"name\":\"reactive_kvar\",\"type\":\"FLOAT\"},{\"description\":\"System frequency in Hz\",\"mode\":\"NULLABLE\",\"name\":\"freq_hz\",\"type\":\"FLOAT\"},{\"description\":\"Data quality flags\",\"mode\":\"REPEATED\",\"name\":\"quality_flags\",\"type\":\"STRING\"},{\"description\":\"Network backhaul type (wired/5g/satellite)\",\"mode\":\"NULLABLE\",\"name\":\"network_profile\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/driven-rider-449200-s1/datasets/smart_grid_analytics/tables/raw_meter_readings",
            "table_constraints": [],
            "table_id": "raw_meter_readings",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "time_partitioning": [
              {
                "expiration_ms": 7776000000,
                "field": "event_ts",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.smart_grid_analytics"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "v_5min_pole",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1766517006593,
            "dataset_id": "smart_grid_analytics",
            "deletion_protection": true,
            "description": "5-minute aggregated readings per pole",
            "effective_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "encryption_configuration": [],
            "etag": "8L9C/kxgmUpQ5u+3YvuLbw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/driven-rider-449200-s1/datasets/smart_grid_analytics/tables/v_5min_pole",
            "labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "last_modified_time": 1766517006812,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "driven-rider-449200-s1",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"pole_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"interval_start\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"minute_bucket\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"reading_count\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"meter_count\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_voltage_v\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"min_voltage_v\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"max_voltage_v\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"stddev_voltage_v\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_current_a\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"total_power_kw\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_power_kw\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"peak_power_kw\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"avg_freq_hz\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/driven-rider-449200-s1/datasets/smart_grid_analytics/tables/v_5min_pole",
            "table_constraints": [],
            "table_id": "v_5min_pole",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n  pole_id,\n  TIMESTAMP_TRUNC(event_ts, MINUTE) AS interval_start,\n  FLOOR(EXTRACT(MINUTE FROM event_ts) / 5) * 5 AS minute_bucket,\n  COUNT(*) AS reading_count,\n  COUNT(DISTINCT meter_id) AS meter_count,\n  AVG(voltage_v) AS avg_voltage_v,\n  MIN(voltage_v) AS min_voltage_v,\n  MAX(voltage_v) AS max_voltage_v,\n  STDDEV(voltage_v) AS stddev_voltage_v,\n  AVG(current_a) AS avg_current_a,\n  SUM(power_kw) AS total_power_kw,\n  AVG(power_kw) AS avg_power_kw,\n  MAX(power_kw) AS peak_power_kw,\n  AVG(freq_hz) AS avg_freq_hz\nFROM `driven-rider-449200-s1.smart_grid_analytics.raw_meter_readings`\nGROUP BY pole_id, interval_start, minute_bucket\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.smart_grid_analytics",
            "google_bigquery_table.raw_meter_readings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dataflow_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "driven-rider-449200-s1-ami-dataflow-artifacts",
            "labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 7,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "driven-rider-449200-s1-ami-dataflow-artifacts",
            "project": "driven-rider-449200-s1",
            "project_number": 355831340227,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/driven-rider-449200-s1-ami-dataflow-artifacts",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-23T19:10:05.471Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://driven-rider-449200-s1-ami-dataflow-artifacts",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "driven-rider-449200-s1-ami-raw-archive",
            "labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "driven-rider-449200-s1-ami-raw-archive",
            "project": "driven-rider-449200-s1",
            "project_number": 355831340227,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/driven-rider-449200-s1-ami-raw-archive",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-23T19:10:05.655Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "tutorial",
              "managed_by": "terraform",
              "project": "ami-smart-meter"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://driven-rider-449200-s1-ami-raw-archive",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
